APP_NAME="Reservasi Kunjungan UPI"
APP_ENV=production
APP_KEY=base64:ZBldB+XWFtxXwH40NUyo3emO5W2+Af6d7c7rfhlXjhw=
APP_DEBUG=false
APP_URL=https://username.infinityfreeapp.com

APP_LOCALE=id

# ============================================================
# DATABASE — InfinityFree MySQL
# Ambil dari: cPanel InfinityFree > MySQL Databases
# ============================================================
DB_CONNECTION=mysql
DB_HOST=sql.infinityfree.com       # atau sql200.infinityfree.com, cek cPanel
DB_PORT=3306
DB_DATABASE=epiz_12345678_upi      # nama database dari cPanel
DB_USERNAME=epiz_12345678          # username dari cPanel
DB_PASSWORD=password-database-anda

# ============================================================
# FILE STORAGE — Cloudinary (upload surat permohonan)
# ============================================================
FILESYSTEM_DISK=cloudinary
CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
CLOUDINARY_API_KEY=isi-dari-cloudinary
CLOUDINARY_API_SECRET=isi-dari-cloudinary
CLOUDINARY_CLOUD_NAME=isi-dari-cloudinary

# Session & Cache — pakai file (aman di shared hosting)
SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_STORE=file
QUEUE_CONNECTION=sync

# Mail
MAIL_MAILER=log
MAIL_FROM_ADDRESS=ninawd27@upi.edu
MAIL_FROM_NAME="Reservasi Kunjungan UPI"

# Akun admin awal
ADMIN_EMAIL=ninawd27@upi.edu
ADMIN_PASSWORD=GantiPasswordIni123!
